PORT =8080
MONGO_URL="mongodb+srv://vishu9798:Sid123@cluster0.5qkfw.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Cluster0&tls=true"
CLOUDINARY_NAME="dysmdbm0e"
CLOUDINARY_API_KEY="557993475878984"
CLOUDINARY_API_SECRET="5ScwBhhzze_P5Wp9tOpHK7LjAt0"
